.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    .score {
      display: flex;
      align-self: flex-start;
      flex-direction: column;
      -webkit-animation: 10s linear 0s infinite alternate move_score;
      animation: 10s linear 0s infinite alternate move_score;
    }
  }

  @-webkit-keyframes move_score { from { margin-left:10%; } to { margin-left:90%; }  }
  @keyframes move_score { from { margin-left:10%; } to { margin-left:90%; }  }